<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
table{
    border: 1px solid black;
    padding: 5px;
    margin: 0;
    border-collapse: collapse;
}
tr,td,th{
    border: 1px solid black;}
td{
    width: 100px;
    padding: 5px;
    font-size: 20px;
}
    </style>
<body>
    <h1> MY ATTENDENCE SHEET</h1>



    <input type="text" placeholder="Student name" id="studentName">
    <input type="text" placeholder="Father name" id="fatherName">
    <input type="number" placeholder="Rollno" id="rollNo">
    <input type="number" placeholder="Age" id="age">
    <button onclick="addUser()">Add User</button>
<table>
    
    <thead>
        <tr>
            <th>No</th>
            <th>Student name</th>
            <th>Father name</th>
            <th>Rollno</th>
            <th>Age</th>
           
        </tr>
        <tbody id="userTable">
            
        </tbody>
    </thead>
</table>

<script src="app.js"></script>
</body>
</html>